[NF_LOCATION]
#This is the directory you clone from: https://github.com/connor-lab/ncov2019-artic-nf
nf_location ="/Users/shared/Programs/ncov2019-artic-nf/"

[ARTIC_VERSION]
#This is specified as artic=1.3.1 in the ncov2019-artic-nf directory. You can specify a different version (e.g. the most up-to-date release, currently 1.2.1), by setting the parameter here:
artic = 1.2.1

[CONDA_LOCATION]
#This is where the conda environment (with the specified artic version) is installed. See installation notes.
conda_location="/Users/shared/Programs/conda_for_covid/work/conda"

[CPU]
#By default, cpu is 4. Update if you
#This will update the file [NF_LOCATION]/conf/resources.config
cpus = 20
